<!DOCTYPE html>
<html>
<h1>
    <div style="text-align: center;">Available Rooms:</div>
</h1>
<body>
<div style=": center;">
    <table align="center">
        <style>
            table {
                border-collapse: collapse;
                border-spacing: 0px;
                font-size: x-large;
            }

            td, th {
                border: 1px solid #E7B99A;
                height: 30px;
                min-width: 200px
            }

            th {
                background: #A20021;
                font-weight: bold;
                color : #EEEEEE;
            }

            td {
                background: #F9EAE1;
                height : 100px;
            }

            tr:nth-child(odd) td {background: #D7C9AA}


        </style>
        <tr>
            <th>Room</th>
            <th>Available For</th>
            <th>Layout</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
</body>
</html>
