{
    "name": "Study@WPI",
    "short_name": "Study@WPI",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f9eae1",
    "background_color": "#f9eae1",
    "start_url": "https://savardnm.github.io/Hackathon2020/",
    "display": "standalone"
}
