{
    "name": "Study@WPI",
    "short_name": "Study@WPI",
    "icons": [
        {
            "src": "/Hackathon2020/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Hackathon2020/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/Hackathon2020/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f9eae1",
    "background_color": "#f9eae1",
    "start_url": "./index.html",
    "display": "standalone"
}
